{
  "//": "FIGYELEM: a GRUNDO NEM az alapértelmezett (default) Firestore adatbázist használja, hanem egy dedikáltat: grundo-db. A tömb alakú firestore-konfiguráció a többadatbázisos mód — a database kulcs nélkül a deploy a default adatbázisra menne.",
  "firestore": [
    {
      "database": "grundo-db",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "headers": [
      {
        "source": "**/*.@(js|css|woff2)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "emulators": {
    "//": "A `host: 0.0.0.0` azért kell, hogy a felület TELEFONRÓL is használható legyen a gép IP-címén (pl. http://192.168.1.79:5173). Alapértelmezés szerint az emulátorok csak 127.0.0.1-en hallgatnak, és a telefon böngészője nem érné el őket — az oldal betöltődne, de a bejelentkezés és minden adatlekérés némán elhalna. Csak helyi hálózaton figyelnek, éles telepítésre nincs hatásuk.",
    "auth": { "host": "0.0.0.0", "port": 9099 },
    "firestore": { "host": "0.0.0.0", "port": 8081, "//": "az emulátorban is a groundo adatbázist használjuk" },
    "storage": { "host": "0.0.0.0", "port": 9199 },
    "ui": { "host": "0.0.0.0", "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
