{
  "name": "GRUNDO",
  "short_name": "GRUNDO",
  "description": "Fuss, sétálj vagy bringázz — és foglald el a várost.",
  "lang": "hu",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090B",
  "theme_color": "#08090B",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
