{
  "name": "grundo-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "GRUNDO backend — Cloud Run",
  "scripts": {
    "dev": "tsx watch server.ts",
    "dev:emulator": "node scripts/dev-emulator.mjs",
    "seed:emulator": "tsx src/scripts/seedEmulator.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:activity-privacy": "tsx src/scripts/migrateActivityPrivacy.ts",
    "migrate:cell-parents": "tsx src/scripts/migrateActivityCellParents.ts",
    "role:set": "tsx src/scripts/setUserRole.ts",
    "inspect:world": "tsx src/scripts/inspectWorld.ts",
    "replay:world": "tsx src/scripts/replayWorld.ts",
    "rollover:seed": "tsx src/scripts/seedRollover.ts",
    "rollover:run": "tsx src/scripts/runRollover.ts",
    "clean:gp-ledger-junk": "tsx src/scripts/cleanGpLedgerJunk.ts",
    "backfill:blocked-by": "tsx src/scripts/backfillBlockedBy.ts",
    "backfill:area-windows": "tsx src/scripts/backfillAreaWindows.ts",
    "backfill:rivals": "tsx src/scripts/backfillRivals.ts",
    "backfill:activity-rivals": "tsx src/scripts/backfillActivityRivals.ts",
    "backfill:territory-blobs": "tsx src/scripts/backfillTerritoryBlobs.ts",
    "seed:budapest": "tsx src/scripts/seedBudapestActivities.ts",
    "seed:badges": "tsx src/scripts/seedBadges.ts",
    "inspect:push": "tsx src/scripts/inspectPushTokens.ts",
    "probe:apns": "tsx src/scripts/probeApns.ts",
    "probe:apns:key": "tsx src/scripts/probeApnsKey.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.0",
    "h3-js": "^4.1.0",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
